# Usar la imagen base de .NET 8 para el SDK (compilación)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
# Copiar los archivos de proyecto y restaurar dependencias
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ApiRest_Safra.csproj", "./"]
RUN dotnet restore "./ApiRest_Safra.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ApiRest_Safra.csproj" -c Release -o /app/build
# Copiar el resto de los archivos y compilar
FROM build AS publish
RUN dotnet publish "ApiRest_Safra.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ["data/MyDatabase.db", "./data/"]
# Comando de inicio
ENTRYPOINT ["dotnet", "ApiRest_Safra.dll"]
